<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 100%; */
            /* width: 100%; */
            height:500px;
        }
        .switch{
            background-color: green;
            display: inline-flex;
            border-radius: 21px;
            position: relative;
        }
        .switch::after{
           content: "";
           position: absolute;
           left: 0;
           width: 50%;
           height: 100%;
           border-radius: 21px;
           background-color: yellow;
        }
        input{
            position: absolute;
            z-index: 4;
            /* visibility: hidden; */
        }
        label{
            padding: 10px 15px;
            z-index: 1;
        }
        input:checked + .switch::after{
         left: 50%;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="switch" id="weight">

    <div class="switch">

        <label for="kg">KG</label>
        <label for="gm">GM</label>
    </div>
    <script>
    l1 = [2,4,3], l2 = [5,6,4];
    
    let first =Number(l1.reverse().join(''));
    let second =Number(l2.reverse().join(''));
        let result =first + second;
        var myArr = String(result).split("").reverse().map((result)=>{
  return Number(result)
})


    // l2.toString()
    console.log(myArr)
    const carry = arguments[2];
    console.log(carry);
    </script>

</body>
</html>