<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress</title>
    <style>
    /* #container {
        margin: 20px;
        width: 200px;
        height: 200px;
        position: relative;
      }</style> */
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <div id="container"></div>   
    <style>
     :root {
  --dot-diameter: 111px;
  --circle-border-width: 3px;
  --default-color: gainsboro;
  --completion-color: seagreen;
}

.circle-container {
  width: var(--dot-diameter);
  height: var(--dot-diameter);
  transform: rotate(-90deg);
}

.circle-container__background {
  fill: none;
  stroke: var(--default-color);
  stroke-width: var(--circle-border-width);
}

.circle-container__progress {
  fill: none;
  stroke-linecap: round;
  stroke: var(--completion-color);
  stroke-dasharray: 100 100;
  stroke-linecap: round;
  stroke-width: var(--circle-border-width);
  /* // For animations...
  // transition: stroke-dashoffset 1s ease-in-out;
  // will-change: transform; */
}
    </style>
</body>
 <svg class="circle-container" viewBox="2 -2 28 36" xmlns="http://www.w3.org/2000/svg">
    <circle class="circle-container__background" r="16" cx="16" cy="16"></circle>
    <circle
      class="circle-container__progress"
      r="16"
      cx="16"
      cy="16"
      style="stroke-dashoffset:30"
    ></circle>
  </svg>
</html>